{
  "name": "uptime",
  "version": "0.0.0",
  "description": "Set up monitoring, triage incidents, and audit SRE coverage with Uptime.com.",
  "author": {
    "name": "Uptime.com",
    "url": "https://uptime.com"
  },
  "repository": "https://github.com/uptime-com/uptime-skills",
  "license": "MIT"
}
